<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSWindow</class>
 <widget class="QDialog" name="CSWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="CSMenuButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>510</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to menu</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineCSEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>801</width>
     <height>31</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableCSWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>801</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddCSButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>490</y>
     <width>391</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add scientist</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>801</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="SortCSBox">
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="CSSorting"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>801</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="EditCSButton">
      <property name="text">
       <string>Edit scientist</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DeleteCSButton">
      <property name="text">
       <string>Delete scientist</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
