<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cwindow</class>
 <widget class="QDialog" name="cwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineCEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>801</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableCWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>801</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddCButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>480</y>
     <width>401</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add computer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CMenuButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>510</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to menu</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>801</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="SortCBox"/>
    </item>
    <item>
     <widget class="QComboBox" name="CSorting"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>801</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="EditCButton">
      <property name="text">
       <string>Edit computer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DeleteCButton">
      <property name="text">
       <string>Delete computer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
