#-------------------------------------------------
#
# Project created by QtCreator 2015-12-11T12:30:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LetsRock
TEMPLATE = app


SOURCES += main.cpp\
        mainmenu.cpp \
    cswindow.cpp \
    cwindow.cpp \
    lwindow.cpp

HEADERS  += mainmenu.h \
    cswindow.h \
    cwindow.h \
    lwindow.h

FORMS    += mainmenu.ui \
    cswindow.ui \
    cwindow.ui \
    lwindow.ui
