<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LWindow</class>
 <widget class="QDialog" name="LWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableLWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>801</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddLButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>480</y>
     <width>391</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add link</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>510</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to menu</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>551</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="CStoCButton">
      <property name="text">
       <string>Scientist to computers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="CtoCSButton">
      <property name="text">
       <string>Computer to scientists</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>801</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="EditLButton">
      <property name="text">
       <string>Edit link</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DeleteLButton">
      <property name="text">
       <string>Delete link</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>tableLWidget</zorder>
  <zorder>CStoCButton</zorder>
  <zorder>CtoCSButton</zorder>
  <zorder>CStoCButton</zorder>
  <zorder>EditLButton</zorder>
  <zorder>DeleteLButton</zorder>
  <zorder>AddLButton</zorder>
  <zorder>pushButton_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
